<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/css/Style.css" />
		<title>Contact Us</title>
	</head>
	<body class="contactBody">
		<nav class="nav">
			<h1 class="contactHeader">Galaxy of Github Pages</h1>
			<a href="index.html" class="homeLink">Home</a>
		</nav>
		<div class="names">
			<a href="https://github.com/florabernardo62" class="name flora">Flora Bernardo</a>
			<br />
			<br /><br /><br /><br />
			<a href="https://github.com/knilssonsnow" class="name kenny">Kenneth Nilsson-Snow</a>
			<br />
			<br /><br /><br /><br />
			<a href="https://github.com/mbztek" class="name brandon">Brandon Graham</a>
			<br />
			<br /><br /><br /><br />
			<a href="https://github.com/daniferru" class="name daniella">Daniella Ferrufino</a>
			<br />
			<br /><br /><br /><br />
			<a href="https://github.com/aubreyj11" class="name aubrey">Aubrey Johnston</a>
		</div>
		<footer>
			<div>
				<p class="cpf">
					Website Created by
					<a class="cplink" href="https://github.com/Knilssonsnow"><strong>Knilssonsnow</strong></a
					>, <a href="https://github.com/florabernardo62"><strong>florabernardo62</strong></a
					>, <a href="https://github.com/mbztek"><strong>mbztek</strong></a
					>, <a href="https://github.com/daniferru"><strong>daniferru</strong></a
					>, and <a href="https://github.com/aubreyj11"><strong>aubreyj11</strong></a
					>.
				</p>
				<p class="cpf">The source code is licensed MIT.</p>
				<p class="cpf">2023</p>
			</div>
		</footer>
	</body>
</html>
