
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/css/reset.css" />
		<link rel="stylesheet" href="./assets/css/bulma.css" />
		<link rel="stylesheet" href="./assets/css/Style.css" />
		<title>Starwars Cosplay Database</title>
	</head>
	<body>
		<header class="himg">
			<nav class="level hnav">
				<p class="level-item has-text-centered">
					<a href="#" class="link is-info navitem">Home</a>
				</p>
				<p class="level-item has-text-centered">
					  <a class="js-modal-trigger navitem" data-target="modal-js-example">Faction</a>
				</p>
				<p class="level-item has-text-centered">
					<a href="index.html" class="maintitle">Starwars Cosplay Database</a>
					
				</p>
				<p class="level-item has-text-centered">
					<a href="about.html" class="link is-info navitem">About</a>
				</p>
				<p class="level-item has-text-centered">
					<a href="contact.html" class="link is-info navitem">Contact</a>
				</p>
			</nav>
		</header>
	<body>
		<section class="characters">
			<section>
			<div class="tile is-ancestor">
				<a href="#darth-vader">
				<div class="tile is-parent">
					<article class="tile is-child box">
						<img src="assets\images\darth-vader-vertical.png" alt="Image of Darth Vader">
					</article>
				</a>
				  </div>
				<div class="tile is-parent">
					<a href="#princess-leia">
				  <article class="tile is-child box">
					<img src="assets\images\princess-leia-vertical.png" alt="Image of Princess Leia">
				  </article>
				  </a>
				</div>
				  <div class="tile is-parent">
					<a href="#boba-fett">
					<article class="tile is-child box">
						<img src="assets\images\boba-fett-vertical.png" alt="Image of Boba Fett">
					</article>
					</a>
				  </div>
				  <div class="tile is-parent">
					<a href="#darth-maul">
					<article class="tile is-child box">
						<img src="assets\images\darth-maul-vertical.png" alt="Image of Darth Maul">
					</article>
					</a>
				  </div>
				<div class="tile is-parent">
					<a href="#anakin-skywalker">
				  <article class="tile is-child box">
					<img src="assets/images/anakin-skywalker-vertical.png" alt="Image of Anakin Skywalker">
				  </article>
				  </a>
			</section>
		<section>
			<div class="tile is-ancestor">
				<div class="tile is-parent">
					<a href="#luke-skywalker">
					<article class="tile is-child box">
						<img src="assets\images\luke-skywalker-vertical.png" alt="Image of Luke Skywalker">
					</article>
				</a>
				  </div>
				<div class="tile is-parent">
				<a href="#chewbacca">
				  <article class="tile is-child box">
					<img src="assets\images\chewbacca-vertical.png" alt="Image of Chewbacca">
				  </article>
				</a>
				</div>
				  <div class="tile is-parent">
					<a href="#han-solo"
					<article class="tile is-child box">
						<img src="assets\images\han-solo-vertical.png" alt="Image of Han Solo">
					</article>
				</a>
				  </div>
				  <div class="tile is-parent">
					<a href="#yoda"
						<article class="tile is-child box">
							<img src="assets\images\yoda-vertical.png" alt="Image of Yoda">
						</article>
					</a>
				  </div>
				 
				<div class="tile is-parent">
					<a href="#c3po"
						<article class="tile is-child box">
							<img src="assets/images/c3po-vertical.png" alt="Image of C3-PO">
						</article>
					</a>
				</div>
				</div>
				  
		</section>
		</section>
		<section id="darth-vader">
			<div class="box">
				<h1><center>Darth Vader</center></h1>
				<!-- https://swapi.dev/api/people/4 -->
			</div>
				<div class="columns is-gapless is-multiline is-mobile">
			
					<div class="column is-one-quarter">
						<img src="assets\images\darth-vader-square.png" alt="Image of Darth Vader">
					</div>
					<div class="column">
						<blockquote>"Only your hatred can destroy me. "</blockquote>
					</div>
				  </div>
			
				
		</section>
		<section id="princess-leia">
			<div class="box">
				<h1><center>Princess Leia</center></h1>
				<!-- https://swapi.dev/api/people/5 -->
			</div>
				<div class="columns is-gapless is-multiline is-mobile">
			
					<div class="column is-one-quarter">
						<img src="assets\images\princess-leia-square.png" alt="Image of Princess Leia">
					</div>
					<div class="column">
						<blockquote>"Well, I guess you don't know everything about women yet."</blockquote>
					</div>
				  </div>
			
				
		</section>

		<section id="boba-fett">
			<div class="box">
				<h1><center>Boba Fett</center></h1>
				<!-- https://swapi.dev/api/people/22 -->
			</div>
				<div class="columns is-gapless is-multiline is-mobile">
			
					<div class="column is-one-quarter">
						<img src="assets\images\boba-fett-square.png" alt="Image of Boba Fett">
					</div>
					<div class="column">
						<blockquote>" "</blockquote>
					</div>
				  </div>
			
				
		</section>
		<section id="darth-maul">
			<div class="box">
				<h1><center>Darth Maul</center></h1>
				<!-- https://swapi.dev/api/people/44 -->
			</div>
				<div class="columns is-gapless is-multiline is-mobile">
			
					<div class="column is-one-quarter">
						<img src="assets\images\darth-maul-square.png" alt="Image of Darth Maul">
					</div>
					<div class="column">
						<blockquote>" "</blockquote>
					</div>
				  </div>
			
				
		</section>
		<section id="anakin-skywalker">
			<div class="box">
				<h1><center>Anakin Skywalker</center></h1>
				<!-- https://swapi.dev/api/people/11 -->
			</div>
				<div class="columns is-gapless is-multiline is-mobile">
			
					<div class="column is-one-quarter">
						<img src="assets\images\anakin-skywalker-square.png" alt="Image of Anakin Skywalker">
					</div>
					<div class="column">
						<blockquote>" "</blockquote>
					</div>
				  </div>
			
				
		</section>
		<section id="luke-skywalker">
			<div class="box">
				<h1><center>Luke Skywalker</center></h1>
				<!-- https://swapi.dev/api/people/1 -->
			</div>
				<div class="columns is-gapless is-multiline is-mobile">
			
					<div class="column is-one-quarter">
						<img src="assets\images\luke-skywalker-square.png" alt="Image of Luke Skywalker">
					</div>
					<div class="column">
						<blockquote>" "</blockquote>
					</div>
				  </div>
			
				
		</section>
		<section id="chewbacca">
			<div class="box">
				<h1><center>Chewbacca</center></h1>
				<!-- https://swapi.dev/api/people/13 -->
			</div>
				<div class="columns is-gapless is-multiline is-mobile">
			
					<div class="column is-one-quarter">
						<img src="assets\images\chewbacca-square.png" alt="Image of Chewbacca">
					</div>
					<div class="column">
						<blockquote>"Gaah!!! "</blockquote>
					</div>
				  </div>
			
				
		</section>
		<section id="han-solo">
			<div class="box">
				<h1><center>Han Solo</center></h1>
				<!-- https://swapi.dev/api/people/14 -->
			</div>
				<div class="columns is-gapless is-multiline is-mobile">
			
					<div class="column is-one-quarter">
						<img src="assets\images\han-solo-square.png" alt="Image of Han Solo">
					</div>
					<div class="column">
						<blockquote>"Never tell me the odds "</blockquote>
					</div>
				  </div>
			
				
		</section>
		<section id="yoda">
			<div class="box">
				<h1><center>Yoda</center></h1>
				<!-- https://swapi.dev/api/people/20 -->
			</div>
				<div class="columns is-gapless is-multiline is-mobile">
			
					<div class="column is-one-quarter">
						<img src="assets\images\yoda-square.png" alt="Image of Yoda">
					</div>
					<div class="column">
						<blockquote>"[...]for my ally is the Force and a powerful ally it is; life cretes it, makes it grow, it's energy surround us and binds us. Luminous beings are we, not this crude matter. You must feel the Force around you. "</blockquote>
					</div>
				  </div>
			
				
		</section>

		<section id="c3po">
			<div class="box">
				<h1><center>C-3PO</center></h1>
				<!-- https://swapi.dev/api/people/2 -->
			</div>
				<div class="columns is-gapless is-multiline is-mobile">
			
					<div class="column is-one-quarter">
						<img src="assets\images\c3po-square.png" alt="Image of c3po">
					</div>
					<div class="column">
						<blockquote>"Sometimes, I just don't understand human behavior."</blockquote>
					</div>
				  </div>
			
				
		</section>
<!-- modal section-->
		<div id="modal-js-example" class="modal">
			<div class="modal-background"></div>
  
			<div class="modal-content">
	  		<div class="modal-content">
				<p class="center-text">What side are you on?</p>
				<button onclick="lightMode()" class="lightBtn">Light Side</button>
				<button onclick="darkMode()" class="darkBtn">Dark Side</button>
	  		</div>
			</div>
	
			<button class="modal-close is-large" aria-label="close"></button>
  		</div>
	</body>
		<footer><div>
			<p>Website Created by <a class="ghlink" href="https://github.com/Knilssonsnow"><strong>Knilssonsnow</strong></a>, <a class="ghlink"  href="https://github.com/florabernardo62"><strong>florabernardo62</strong></a>, <a class="ghlink" href="https://github.com/mbztek"><strong>mbztek</strong></a>, <a class="ghlink" href="https://github.com/daniferru"><strong>daniferru</strong></a>, and <a class="ghlink" href="https://github.com/aubreyj11"><strong>aubreyj11</strong></a>.</p>
				<p>The source code is licensed MIT.</p>
				<p>2023</p>
		</div></footer>
		<script src="./assets/js/script.js"></script>
	</body>
</html>

